pipeline {
    agent any

    environment {
        version = "1.0.${BUILD_NUMBER}"
    }

    stages {
        stage('Env'){
            steps{
                sh 'java -version'
                sh 'git --version'
                sh 'docker version'
                sh 'mvn -v'
            }
        }


        stage('Build Jar') {
            steps {
                echo "building..."
                echo "version : ${version}"
                sh 'pwd && ls -alh'
                sh 'printenv'
            }
        }
        stage('Test') {
            steps {
                echo "testing..."
            }
        }
        stage('Build Image') {
            steps {
                echo "deploying..."
            }
        }
    }
}