pipeline {
    agent any

    environment {
        version = "${BUILD_NUMBER}"
    }

    stages {
        stage('Build Jar') {
            steps {
                echo "building..."
                echo "version : ${version}"
                sh 'pwd && ls -alh'
                sh 'printenv'
            }
        }
        stage('Test') {
            steps {
                echo "testing..."
            }
        }
        stage('Build Image') {
            steps {
                echo "deploying..."
            }
        }
    }
}