pipeline {
    agent any

    environment {
        version = "1.0.${BUILD_NUMBER}"
    }

    stages {
        stage('Env'){
            steps{
                echo "Checking env...."
                sh 'java -version'
                sh 'git --version'
                sh 'pwd && ls -alh'
                sh 'printenv'
            }
        }


        stage('Build Jar') {
            agent {
                docker {
                    image 'maven:3-alpine'
                  //  args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                echo "building..."
                echo "version : ${version}"
                sh 'mvn -v'
            }
        }
        stage('Test') {
            steps {
                echo "testing..."
            }
        }
        stage('Build Image') {
            steps {
                echo "deploying..."
            }
        }
    }
}